# tmux configuration
#
unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix

# Splits
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Smart pane switching with awareness of Neovim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

set -g mouse on
set -g status-right ''

# True color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Bamboo theme colors
set -g status-style "bg=#1C1E28,fg=#4DCCB5"
set -g pane-border-style "fg=#222222"
set -g pane-active-border-style "fg=#4DCCB5"
set -g message-style "bg=#181818,fg=#4DCCB5"
set -g mode-style "bg=#3a3a3a,fg=#4DCCB5"

# Status bar
set -g status-left "#[fg=#01F9C6,bold]#S #[fg=#c9c9c9]| "
setw -g window-status-format "#[fg=#5b5b5b] #I:#W "
setw -g window-status-current-format "#[fg=#01F9C6,bold] #I:#W "
